# BoardGamer.BoardGameGeek

./: BoardGamer.BoardGameGeek.sln  LICENSE  README.md
.github/workflows/: publish.yml  test.yml
src/BoardGamer.BoardGameGeek/: BoardGamer.BoardGameGeek.csproj  Extensions.cs  UrlBuilder.cs
src/BoardGamer.BoardGameGeek.Tests/: BoardGameGeekXmlApi2ClientTests.cs  BoardGamer.BoardGameGeek.Tests.csproj  UnitTest1.cs
src/BoardGamer.BoardGameGeek/BoardGameGeekXmlApi2/: BoardGameGeekXmlApi2Client.cs  BoardGameGeekXmlApi2ClientExtensions.cs  BoardGameGeekXmlApi2ClientOptions.cs  Collection.cs  CollectionRequest.cs  CollectionResponse.cs  FamilyRequest.cs  FamilyResponse.cs  ForumListRequest.cs  ForumListResponse.cs  ForumsRequest.cs  ForumsResponse.cs  GuildRequest.cs  GuildResponse.cs  HotItemsRequest.cs  HotItemsResponse.cs  IBoardGameGeekXmlApi2Client.cs  PlaysRequest.cs  PlaysResponse.cs  SearchRequest.cs  SearchResponse.cs  Thing.cs  ThingRequest.cs  ThingResponse.cs  ThreadsRequest.cs  ThreadsResponse.cs  User.cs  UserRequest.cs  UserResponse.cs
src/BoardGamer.BoardGameGeek/BoardGameGeekXmlApi2/Extensions/: IBoardGameGeekXmlApi2ClientExtensions.cs
